<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lr2"
    tools:context="ae.eies.myapplication.Register"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="100dp"
        android:id="@+id/email"
        android:textColorHint="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:inputType="textEmailAddress"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="password"
        android:textColorHint="@color/white"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_btn"
        android:background="@color/sky_blue"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="155dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="register"
        android:text="register"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back To Login"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="155dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/back_text"/>

</RelativeLayout>

